sudo: false

language: php

php:
    - "5.6"
    - "7.0"

addons:
    hosts:
        - peter.dev

branches:
    only:
        - qunit-testing

before_script:
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - composer install --prefer-dist --no-interaction
    - npm install -g bower
    - cd public/
    - bower install
    - cd ../
    - cp .env.example .env
    - php artisan key:generate
    - chmod -R 777 storage
    - php artisan serve --port=8000 --host=peter.dev &
    - sleep 5
    - mkdir travis-phantomjs
    - wget https://s3.amazonaws.com/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2 -O $PWD/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2
    - tar -xvf $PWD/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2 -C $PWD/travis-phantomjs
    - export PATH=$PWD/travis-phantomjs:$PATH
    - phantomjs --version

script:
    - phantomjs public/js/run-qunit.js "http://peter.dev:8000/"

notifications:
    email:
        - kempdogg@gmail.com
