addons:
    hosts:
        - localhost

sudo: false

language: php

php:
    - "5.6"
    - "7.0"

before_script:
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - bundle exec rackup &
    - sleep 5
    - composer install --prefer-dist --no-interaction
    - npm install -g bower
    - cd public/
    - bower install
    - cd ../
    - cp .env.example .env
    - php artisan key:generate
    - chmod -R 777 storage
    - php artisan serve --port=8000 --host=localhost &
    - sleep 5

script:
    - phantomjs public/js/script.js "http://localhost:8000/"
